cff-version: 1.2.0
title: "DaCy: An efficient and unified framework for danish NLP"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Enevoldsen"
    given-names: "Kenneth"
    orcid: "https://orcid.org/0000-0001-8733-0966"
  - family-names: "Hansen"
    given-names: "Lasse"
    orcid: "https://orcid.org/0000-0003-1113-4779"
  - family-names: "Nielbo"
    given-names: "Kristoffer L."
    orcid: "https://orcid.org/0000-0002-5116-5070"
version: 2.4.3
date-released: 2021-02-25
preferred-citation:
  type: article
  title: "DaCy: A Unified Framework for Danish NLP"
  url: "https://ceur-ws.org/Vol-2989/short_paper24.pdf"
  year: 2021
  authors:
    - family-names: "Enevoldsen"
      given-names: "Kenneth"
      orcid: "https://orcid.org/0000-0001-8733-0966"
    - family-names: "Hansen"
      given-names: "Lasse"
      orcid: "https://orcid.org/0000-0003-1113-4779"
    - family-names: "Nielbo"
      given-names: "Kristoffer L."
      orcid: "https://orcid.org/0000-0002-5116-5070"
