dacy==1.0.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
black==21.6b0
bleach==3.3.0
blis==0.7.4
bpemb==0.3.3
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
conllu==4.4
cupy-cuda102==8.6.0
cycler==0.10.0
cymem==2.0.5
da-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/da_core_news_lg-3.0.0/da_core_news_lg-3.0.0-py3-none-any.whl
da-core-news-md @ https://github.com/explosion/spacy-models/releases/download/da_core_news_md-3.0.0/da_core_news_md-3.0.0-py3-none-any.whl
da-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/da_core_news_sm-3.0.0/da_core_news_sm-3.0.0-py3-none-any.whl
danlp==0.0.11
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
entrypoints==0.3
fastrlock==0.6
filelock==3.0.12
flair==0.4.5
flake8==3.9.2
future==0.18.2
gensim==3.8.1
huggingface-hub==0.0.12
hyperopt==0.2.5
idna==2.10
iniconfig==1.1.1
ipykernel==6.0.0
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
langdetect==1.0.9
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mpld3==0.3
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
NERDA==0.9.5
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.4.0
numpy==1.21.0
oauthlib==3.1.1
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
polyglot==16.7.4
preshed==3.0.5
progressbar==2.5
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pyconll==3.1.0
pycparser==2.20
pydantic==1.7.4
pyflakes==2.3.1
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.0
segtok==1.5.10
Send2Trash==1.7.1
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==5.1.0
spacy==3.0.6
spacy-alignments==0.8.3
spacy-legacy==3.0.6
spacy-stanza==1.0.0
spacy-transformers==1.0.3
sqlitedict==1.7.0
srsly==2.4.1
stanza==1.2.1
tabulate==0.8.9
terminado==0.10.1
testpath==0.5.0
thinc==8.0.6
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
transformers==3.5.1
tweepy==3.10.0
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.24.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1