[paths]
train = "data/train_span.spacy"
dev = "data/dev_span.spacy"
transformer_source = "training/cluster/model-best/"
init_tok2vec = null
vectors = null

[system]
gpu_allocator = "pytorch"
seed = 0

[nlp]
lang = "da"
pipeline = ["sentencizer", "transformer", "span_resolver"]
batch_size = 128
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.sentencizer]
factory = "sentencizer"
punct_chars = null

[components.span_resolver]
factory = "experimental_span_resolver"

[components.span_resolver.model]
@architectures = "spacy-experimental.SpanResolver.v1"
hidden_size = 1024
distance_embedding_size = 64

[components.span_resolver.model.tok2vec]
@architectures = "spacy-transformers.TransformerListener.v1"
# XXX Note this freezes the transformer
grad_factor = 0.0
upstream = "transformer"

[components.span_resolver.model.tok2vec.pooling]
@layers = "reduce_mean.v1"

[components.span_resolver.scorer]
@scorers = "spacy-experimental.span_resolver_scorer.v1"
input_prefix = "${corpora.train.head_prefix}"
output_prefix = "coref_clusters"

[components.transformer]
source = ${paths.transformer_source}

[corpora]

[corpora.dev]
@readers = "HeadCopyingCorpus.v1"
path = ${paths.dev}
head_prefix = "coref_head_clusters"

[corpora.train]
@readers = "HeadCopyingCorpus.v1"
path = ${paths.train}
head_prefix = "coref_head_clusters"

[training]
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.5
accumulate_gradient = 1
patience = 2000
max_epochs = 0
max_steps = 200000
eval_frequency = 250
frozen_components = []
annotating_components = ["sentencizer"]
before_to_disk = null

[training.batcher]
@batchers = "spacy.batch_by_sequence.v1"
size = 1
get_length = null

[training.logger]
@loggers = "spacy.WandbLogger.v4"
project_name = "dacy-v0.2.0"
model_log_interval = 2000
log_latest_dir = null
log_best_dir = null

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = true
eps = 1e-8
learn_rate = 0.0001

[training.score_weights]
sents_f = 0
sents_p = null
sents_r = null
span_coref_clusters_accuracy = 1.0
# erase the default
span_accuracy = null

[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
before_init = null
after_init = null

[initialize.lookups]
@misc = "spacy.LookupsDataLoader.v1"
lang = ${nlp.lang}
tables = ["lexeme_norm"]

[initialize.components]

[initialize.tokenizer]
